<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions</title>
    <style>
              body {
                  font-family: : Arial, Helvetica, sans-serif;
              }

      .container {
          display: grid;
          grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr)) ;
          grid-gap: 10px 10px;
      }
      .item {
              background: lightblue;
              padding: 10px;
              border: solid red;

          }

          .item:nth-of-type(4) {
              background: lightcoral;
              overflow: auto;
              display: grid;
              grid-template: 50px 50px 50px / 200px 200px 200px ;
          }
          .item .item {
              background: yellow;
          }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">content#1</div>
      <div class="item">content#2</div>
      <div class="item">content#3</div>
      <div class="item">
        <div class="item">subitem#1</div>
        <div class="item">subitem#2</div>
        <div class="item">subitem#3</div>
        <div class="item">subitem#4</div>
        <div class="item">subitem#5</div>
      </div>
      <div class="item">content#5</div>
      <div class="item">content#6</div>
      <div class="item">content#7</div>
      <div class="item">content#8</div>
      <div class="item">content#9</div>
      <div class="item">content#10</div>
      <div class="item">content#11</div>
      <div class="item">content#12</div>
    </section>
  </body>
</html>
